/* Styles for the popup container */
#prompt-popup {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #000000b8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 5px;
    z-index: 1000111;
    right: 0px;
    bottom: 0px;
    width: 100%;
}
#eligible_popup , #plugin_activation_popup {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #000000b8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 5px;
    z-index: 1000111;
    right: 0px;
    bottom: 0px;
    width: 100%;
}
#eligible_popup .popup-wrap , #plugin_activation_popup .popup-wrap {
    width: 40%;
    margin: 2% auto;
    display: flow-root;
    float: inherit;
    background: #fff;
    height: 50%;
    padding: 2%;
    border-radius: 5px;
    overflow: auto;
}

span.w3-button.w3-display-topright {
    color: #fff;
    font-size: 42px;
    float: right;
    margin-right: 66px;
    cursor: pointer;
}
.popup-wrap {
    width: 86%;
    margin: 2% auto;
    display: flow-root;
    float: inherit;
    background: #fff;
    height: 85%;
    padding: 2%;
    border-radius: 5px;
    overflow: auto;
}
/* Styles for the popup heading */
#prompt-popup h2 {
    font-size: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
}

/* Styles for labels */
#prompt-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
	padding-top: 12px;
}
#eligible_popup h2  , #plugin_activation_popup h2 {
    color: #2C3EAB;
    font-size: 18px;
    text-align: center;
	line-height:30px;
}
a.activate_plugin {
    background: #000;
    color: #fff;
    text-align: center;
    display: block;
    width: 100px;
    padding: 10px 20px;
    border-radius: 40px;
    text-decoration: none;
    margin: auto;
}
/* Styles for input and select fields */


/* Styles for the submit button */


/* Hover effect for the submit button */
#prompt-form button[type="submit"]:hover {
    background-color: #005bbf;
}

/* Center the popup vertically and horizontally */
#prompt-popup.centered {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Center the popup vertically and horizontally */
.center-popup {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}




.title-col,
.description-col {
  width: 50%;
}

.title-col .form-check {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 0px;
}

.cgpt-title-label {
  margin-left: 20px;
  margin-top: -5px;
}

.cgpt-title-checkbox {
  height: 15px !important;
}

.cgpt-form-check {
  margin-bottom: 10px;
}

.cgpt-btn-col {
  width: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: right;
}

.cgpt-logs-area,
.logs-col {
  width: 100%;
}

/***** Settings Page ******/
.chatgpt-settings-page {
  width: 47%;
  background: #fff;
  border-radius: 10px;
  padding: 4%;
  margin: auto;
  margin-top: 8%;
}

.chatgpt-settings-page-heading h1 {
font-family: 'Inter', sans-serif;
font-size: 25px;
font-weight: 800;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
color: rgba(1, 26, 38, 1);

  text-align: left;
}
.cg-row{float:left;width:100%}
.cg-row .col3{width:30%;float:left;}
.cg-row .col5{width:50%;float:left;}
.cg-row .col7{width:70%;float:left;}
/***** End Settings Page ******/


/* Responsive Styles */
@media screen and (max-width: 600px) {
  .cgpt-modal-content {
    width: 90%;
  }
}


header {
        display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px;
    background-color: #f2f3fa;
	font-family: 'Inter', sans-serif;
}
.logo img {
    max-width: 200px;
}

.update-button a {
    text-decoration: none;
    color: #2C3EAB;
    border: 1px solid #D0D5DD;
    padding: 10px 10px;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 0px;
    background-color: #E1F6EC;
    padding-right: 20px;
    display: block;
    padding-left: 20px;
    font-weight: bold;
    font-size: 12px;
	font-family: 'Inter', sans-serif;
}
.plandetail {
    float: left;
    padding-top: 12px;
    font-size: 13px;
    color: #2C3EAB;
    padding-right: 40px;
}
.packagewrap {
    float: right;
    padding-right: 15px;
}
.logo {
    padding-left: 15px;
}
.main {
    padding: 20px;
}
.verfication small{
	
font-size: 12px;
font-weight: 500;
line-height: 25px;
letter-spacing: 0em;
text-align: left;
color: #4F4F4F;

}
.verfication label{
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #011A26;

}


.verfication .api-form {
    width: 95%;
    background: #fff;
    padding: 30px;
    float: left;
    min-height: 650px;
}

.verfication .api-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
	line-height: 35px;
	    font-family: 'Inter', sans-serif;
}

.verfication .api-form input[type="text"] {
    width: 97%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #f2f3fa;
    border-radius: 5px;
    color: #000;
	background: transparent;
    
}
.yourkeyword {
    font-size: 18px;
	    padding-bottom: 20px;
    
    clear: both;
    display: block;
    float: left;
}
#wpcontent {
    height: 100%;
    
}
.verfication .api-form ::-webkit-input-placeholder { /* Edge */
color: #000;
}

.verfication .api-form :-ms-input-placeholder { /* Internet Explorer 10-11 */
color: #000;
}

::placeholder {
color: #006091;
}

 ::-webkit-input-placeholder { /* Edge */
color: #000;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
color: #000;
}

.verfication .api-form::placeholder {
color: #000;
}
.verfication .tooltip {
    display: inline-block;
    margin-left: 10px;
    color: #888;
    cursor: help;
}
.up{
    background-image: url(../images/up.png);
    width: 14px;
    height: 14px;
    float: right;
    margin-top: 9px;
    background-repeat: no-repeat;
}
.down {
    background-image: url(../images/down.png);
    width: 14px;
    height: 14px;
    float: right;
    margin-top: 9px;
    background-repeat: no-repeat;
}
/* Add this CSS for the tooltip */
.verfication .api-form .tooltip {
position: absolute;
    display: inline-block;
    margin-left: 10px;
    color: #006091;
    cursor: help;
    top: 20px;
    right: 30px;
    border: 1px solid;
    /* padding: 5px; */
    width: 15px;
    height: 15px;
    text-align: center;
    border-radius: 20px;
    font-size: 12px;
}

.verfication .api-form .tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -30px;
    left: 100%;
    padding: 5px;
    background-color: #333;
    color: white;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.verfication .api-form .tooltip:hover::after {
    opacity: 1;
}
.verfication .field {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    float: left;
	width:100%;
}
.verfication button {
    width: 120px;
    height: 42px;
    border-radius: 32px;
    background: #06B25E;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}
#prompt-form button{
	width: 150px;
    height: 42px;
    border-radius: 50px;
    background: #06B25E;
    color:#fff;
    border:none;
	cursor:pointer;
	margin-top:15px;
}
.verfication .video img {
    width: 100%;
}
.verfication .video{
  width: 44%;
  padding: 25px;
}

/* Style the button */
.custom-dropdown-button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 3px 3px;
    cursor: pointer;
    width: 200px;
    border-radius: 4px 4px 0px 0px;
    line-height: 31px;
}
.custom-dropdown-button img {
    float: left;
    margin-left: 8px;
    margin-top: 3px;
}
.custom-dropdown-button img{float:left;}

/* Style the dropdown content (hidden by default) */
.custom-dropdown-content {
    display: none;
    position: absolute;
    background-color: #008CBA;
	
    min-width: 200px;
	color:#fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style the dropdown links */
.custom-dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
	border-top:1px solid #f9f9f9;
    display: block;
}

/* Change color on hover */
.custom-dropdown-content a:hover {
    background-color: #008CBA;
    color: white;
}


/* Prompt Library*/

#prompt , #rewrite_prompt{
    width: 100%;
    text-align: left;
    border: 0px;
    float: left;
    margin-bottom: 10%;
    padding-bottom: 10px;
}

#prompt .header, #rewrite_prompt .header {
    border-radius: 6px;
    background: rgba(234, 236, 240, 1);
    display: block;
    width: 100%;
    float: left;
}
#prompt .header span, #rewrite_prompt .header span{
    padding: 13px;
    font-size: 14px;
    line-height: 15px;
    width: 29%;
    display: block;
    float: left;
}
#prompt .data-row span , #rewrite_prompt .data-row span{
    padding: 13px;
    font-size: 14px;
    line-height: 15px;
    width: 29%;
    display: block;
    float: left;
	cursor:pointer
}
#prompt .data-row , #rewrite_prompt .data-row {
    border-radius: 5px;
    /*border: 1px solid #F7F7F7;*/
    float: left;
    width: 100%;
    clear: both;
    margin: 0px;
}
#prompt .data-row:hover, #rewrite_prompt .data-row:hover{/*background:#F7F7F7;color:#000;*/}
span.checkbox {
    float: right;
    text-align: right;
}

.promt-cover {
    float: left;
    width: 50%;
	margin-top: 10px;
}
.chatgpt-settings-page-heading {
    float: left;
    width: 50%;
}
.prompt-count {
    font-size: 15px;
    float: left;
    padding-top: 15px;
}
.add-prompt-btn {
    margin-top: 0px !important;
    float: right;
}
button.delete-prompt-btn {
    float: right;
    background: #fff;
    color: red;
    border: 1px solid red;
    margin-top: 0px;
    margin-right: 10px;
}
button.draft-prompt-btn {
    float: right;
    background: #fff;
    color: #2C3EAB;
    border: 1px solid #2C3EAB;
    margin-top: 0px;
    margin-right: 10px;
}
button.duplicate-prompt-btn {
    float: left;
    background: #fff;
    color: #06B25E;
    border: 1px solid #06B25E;
    margin-top: 0px;
    margin-right: 10px;
}
button.run-prompt-btn {
    float: right;
    background: #06B25E;
    color: #fff;
    border: 1px solid #06B25E;
    margin-top: 0px;
    
}

.popup-container {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    background: #000000c7;
    width: 100%;
    z-index: 1000111;
    height: 100%;
    padding-top: 14px;
}

.popup-container  input[type="text"], #prompt-popup input[type="text"] {
    width: 40%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #f2f3fa;
    border-radius: 5px;
    color: #006091;
    background: #f2f3fa;
}
.popup-container select ,#prompt-popup select {
    width: 40%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #f2f3fa;
    border-radius: 5px;
    color: #006091;
    background: #f2f3fa;
    max-width: 40%;
	appearance: revert;
}
.popup-container  textarea  ,#prompt-popup textarea {
    width: 40%;
    padding: 8px;
	height:100px;
    margin-top: 5px;
    border: 1px solid #f2f3fa;
    border-radius: 5px;
    color: #000;
    
}
#wpbody-content {
    padding-bottom: 65px;
    float: left;
    width: 100%;
    overflow: auto !important;
}
.popup-container .popup-content {
    width: 80%;
    background: #fff;
   
    margin: 3% auto;
    border-radius: 7px;
}
form#correct-the-post {
    padding: 10px 20px;
}
form#correct-the-post textarea.post_text,form#rewrite-the-post textarea.post_text{
	width: 97%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #f2f3fa;
    border-radius: 5px;
    color: #000;
    background: transparent;
	height:200px;
	overflow:auto}
	
#rewrite-the-post select{
	width: 97%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #f2f3fa;
    border-radius: 5px;
    color: #000;
   
	}
	
div#rewritepost,
div#reviewpost,
div#translatepost,
div#rewriteproducts,
div#reviewproducts,
div#translateproducts{
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    border-top: 1px solid #f9f9f9;
    display: block;
    cursor: pointer;
	clear:both;
}
div#wpfooter {
    display: none;
}
.status {
    padding-top: 10px;
}
a.view-post {
    padding-top: 17px;
    display: block;
}
input.record-checkbox {
    margin-top: 17px;
}
i.fa.fa-trash {
    color: red;
    padding-top: 16px;
    font-size: 18px;
}
.licenseexpiry {
    float: left;
    padding-top: 8px;
    font-size: 18px;
	color:#2C3EAB
}
.update-button {
    float: right;
    /* width: 100px; */
    margin-left: 16px;
}
.upgradebutton{ 
    background-color: #2C3EAB;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 0px;
    text-align: center;
    margin: auto;
    display: block;
    width: 100px;
    text-decoration: none;
}
.notice.notice-success.is-dismissible button {
    background: transparent;
    width: auto;
    height: auto;
    margin: auto;
}
div#api-key-message {
    padding-top: 10px;
    padding-bottom: 10px;
}
.loading {
    background: url(loading.gif);
    height: 30px;
    width: 30px;
    display: block;
    float: left;
	display:block
}
input#submit {
    float: left;
}
button.notice-dismiss {
    background: no-repeat;
    width: auto;
    height: auto;
    margin-top: auto;
}
.processing {
    width: 123px;
    height: 23px;
    background-color: #ffc5427a;
    border-radius: 50px;
    color: #ffcb46;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 6px;
    font-size: 14px;
    font-weight: 600;
    padding-left: 7px;
    display: block;
    position: relative;
}
.loading1{float:left;display:none}
.loading2{float:left;display:none}
.processing::before {
    content: '';
    background: url(loading.gif);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 16%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 9px;
    right: 0;
    border-radius: inherit;
}
div#license-message {
    padding: 10px;
}
/*.processing{ background: url('processing.png');width: 118px;height: 33px;background-repeat: no-repeat;}*/
.completed{background:url('complete.png');width:119px;height:32px;}

.waiting{ background: url('pending.png');width: 119px;height: 32px;background-repeat: no-repeat;}